# Database
DATABASE_PORT=
DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# X-client
GRAPHQL_API_GW_X_CLIENT=

# Backend config
SIGN_SECRET=
MJ_APIKEY_PUBLIC=
MJ_NEWSLETTER_LIST=
MJ_LIST_ALL_USERS=
BASE_URL=

# Don't put here production private key, use .env.local
MJ_APIKEY_PRIVATE=
SERVER_ENVIRONMENT=


# JWT Keys
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

